# mlem-backend

./: .gitignore  MM.Auth.sln  MM.sln  README.md
MM/: MM.csproj  Startup.cs  appsettings.json
MM/Common/: Common.cs  CurrentContext.cs  DataDTO.cs  FilterType.cs  GenericEnum.cs  PermissionHandler.cs  build-model.txt
MM/Config/: EmailConfig.cs
MM/Controller/: ApiController.cs
MM/Controller/account/: AccountController.cs  Account_AccountDTO.cs  Account_AccountFoodFavoriteDTO.cs  Account_ChangePasswordDTO.cs  Account_ForgotPasswordDTO.cs  Account_LoginDTO.cs  Account_RecoveryPasswordDTO.cs  Account_RegisterDTO.cs  Account_VerifyCodeDTO.cs
MM/Controller/food-grouping/: FoodGroupingController.cs  (+1 more)
MM/Entities/: Account.cs  AccountFoodFavorite.cs  Food.cs  FoodFoodGroupingMapping.cs  FoodFoodTypeMapping.cs  FoodGrouping.cs  FoodType.cs  Mail.cs  Notificaiton.cs  Order.cs  OrderContent.cs  Reservation.cs  Table.cs
MM/Enums/: AccountRole.cs  Enums.cs  FoodStatus.cs  NotifycationStatus.cs  OrderStatus.cs  TablaStatus.cs
MM/Models/: AccountDAO.cs  AccountFoodFavoriteDAO.cs  DataContext.cs  FoodDAO.cs  FoodFoodGroupingMappingDAO.cs  FoodFoodTypeMappingDAO.cs  FoodGroupingDAO.cs  FoodTypeDAO.cs  NotificaitonDAO.cs  OrderContentDAO.cs  OrderDAO.cs  ReservationDAO.cs  TableDAO.cs
MM/Properties/: launchSettings.json
MM/Repositories/: AccountFoodFavoriteRepository.cs  AccountRepository.cs  FoodGroupingRepository.cs  FoodRepository.cs  FoodTypeRepository.cs  NotificaitonRepository.cs  OrderContentRepository.cs  OrderRepository.cs  ReservationRepository.cs  TableRepository.cs  UOW.cs
MM/Rpc/: RpcController.cs
MM/Services/: MailService.cs
(+85 files in other folders)
